<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--startsmothscrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--endsmothscrolling-->

</head>
<body>
		<!--header-->
			<div class="header">
				<div class="container">
						<div class="logo">
							<h1><a href="index.html">Collage Maker</a></h1>
						</div>
					</div>
			</div>
			<!--header-->
			<!--banner-->
				<div class="banner top-banner">
					<div class="container">
					<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			 <ul class="nav navbar-nav cl-effect-16">
				<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li class="active"><a href="about.html">About</a></li>
				 <li><a href="index1.html">Collage</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
</div>
<!--banner-->
		<div class="content">
			<div class="about-section">
   		<div class="container">
			<h2>About Us</h2>
   			<div class="about-grids">
   				<div class="col-md-5 about-grid">
						<img src="images/p6.jpg" class="img-responsive" alt=""/>
   					</div>
   					<div class="col-md-7 about-grid1">
   						<h4>Goal</h4>
   						<p>Our vision is to provide tools that are easy enough anyone can create beautiful collages without any special skills or technical expertise. 
   							</p>
   						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam lacus lorem, dignissim nec tempus et, convallis sit amet tellus. Vivamus ac faucibus metus, vitae facilisis elit. In et dolor id nibh luctus finibus non in sapien. Pellentesque ac leo iaculis, ultrices ex at, faucibus dolor. Vestibulum interdum mi sit amet augue vestibulum pharetra.</p>
   					</div>
   					<div class="clearfix"> </div>
   				</div>
   			</div>
      		</div>
			<!--why-choose-->
				<div class="why-choose">
					<div class="container">
						<h3>OUR MISSIONS</h3>
						<div class="choose-grids">
							<div class="col-md-4 choose-grid">
								<h4>1. BE OPEN</h4>
								<p>Keep an open mind when it comes to change, ideas, and diversity. You never know where inspiration is waiting for you.</p>
							</div>
							<div class="col-md-4 choose-grid">
								<h4>2. BE EFFORTLESS</h4>
								<p>Leonardo Da Vinci wrote “Simplicity is the ultimate sophistication”, and we couldn’t agree more. If it’s complex and difficult, it needs to be simplified until it’s effortless.</p>
							</div>
							<div class="col-md-4 choose-grid">
								<h4>3. BE CREATIVE</h4>
								<p>Let Inspiration fuel your creativity… If it can be thought, it can be created.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>	
				</div>
			<!--why-choose-->
			
<!--indicate-->
				<div class="indicate">
					<div class="container">
						<div class="indicate-grids">
							<div class="col-md-3 indicate-grid">
								<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
								<p>BUPT</p>
							</div>
							<div class="col-md-3 indicate-grid">
								<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
								<p>Telephone :  +1 551 067 0307</p>
							</div>
							<div class="col-md-3 indicate-grid">
								<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
								<p>E-mail : <a href="mailto:zrq_1995_525@126.com"> zrq_1995_525@126.com</a></p>
							</div>
							<div class="col-md-3 indicate-grid">
								<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
								<p>FAX :  +1 551 067 0307</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				</div>
			<!--indicate-->
			<!--footer-->
		<div class="footer-section">
						<div class="container">
							<div class="footer-top">
						<p>Copyright &copy; 2017.ZRQ</p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>
</body>
</html>
